{
  "name": "@damienvesper/gsa-bot",
  "description": "A bot that monitors Gene Shift Auto servers.",
  "version": "0.0.2",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/src/index.js",
    "dev": "ts-node ./src/index.ts",
    "lint": "eslint . --fix --ext .ts",
    "lint:ci": "eslint . --ext .ts"
  },
  "engines": {
    "pnpm": ">=8.0.0",
    "node": ">=18.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamienVesper/GSABot.git"
  },
  "keywords": [
    "typescript",
    "discord.js",
    "nodejs"
  ],
  "author": "DamienVesper",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/DamienVesper/GSABot/issues"
  },
  "homepage": "https://github.com/DamienVesper/GSABot#readme",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/tail": "^2.2.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "dotenv": "^16.4.3",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^2.2.0",
    "@discordjs/voice": "^0.16.1",
    "axios": "^1.6.7",
    "canvas": "^2.11.2",
    "discord-api-types": "^0.37.69",
    "discord.js": "^14.14.1",
    "ffmpeg-static": "^5.2.0",
    "mongoose": "^8.1.2",
    "tail": "^2.2.6",
    "tweetnacl": "^1.0.3",
    "youtube-sr": "^4.3.10",
    "ytdl-core": "^4.11.5"
  }
}
