{
  "name": "@damienvesper/geneshiftbot",
  "description": "I don't know why I made this.",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/src/index.js",
    "dev": "ts-node ./src/index.ts",
    "lint": "eslint . --fix --ext .ts",
    "lint:ci": "eslint . --ext .ts"
  },
  "engines": {
    "pnpm": ">=8.0.0",
    "node": ">=18.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamienVesper/GeneshiftBot.git"
  },
  "keywords": [
    "typescript",
    "discord.js",
    "nodejs"
  ],
  "author": "DamienVesper",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/DamienVesper/GeneshiftBot/issues"
  },
  "homepage": "https://github.com/DamienVesper/GeneshiftBot#readme",
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@types/tail": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@discordjs/builders": "^1.6.5",
    "@discordjs/rest": "^1.7.1",
    "axios": "^1.5.0",
    "discord-api-types": "^0.37.56",
    "discord.js": "^14.13.0",
    "mongoose": "^7.5.2",
    "qs": "^6.11.2",
    "string-table": "^0.1.5",
    "tail": "^2.2.6"
  }
}
